{
  "name": "icenine",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-ui-router": "latest",
    "material-design-icons": "latest",
    "angular-material": "master",
    "angular-markdown-directive": "master"
  },
  "resolutions": {
    "angular": "1.3.0-rc.4"
  }
}
